# Узнать кодировку файла
file -i file.txt

############################################################
# Функции в bashrc
# Источник: https://habrahabr.ru/post/121136/
############################################################

# В .bashrc можно описывать функции.
# К чему это я? Если вам не хватает alias, не обязательно писать однострочный скрипт.
# Можо в .bashrc добавить, например, функцию для получения внешнего ip адреса

wanip() {
wget -q -O - checkip.dyndns.com | awk '{print $6}'| sed 's/<.*>//'
}

# В командной строке wanip покажет ваш внешний ip адрес. 
# А лучше вынести в отдельный файл, для этого в .bashrc добавить

if [ -f ~/.bash_func ]; then
. ~/.bash_func
fi

# .bash_func — имя файла, где и будем писать функции.

############################################################
